# The .htaccess file applies for this folder only and it's subfolders

# The default character set
AddDefaultCharset utf-8s

# Default language
DefaultLanguage en

php_value output_buffering On
php_value output_handler mb_output_handler

# Don't display directory access
#IndexIgnore */*
#Options All -Indexes

# Serve custom error pages
# ErrorDocument 400 /errors/400.html
# ErrorDocument 401 /errors/401.html
# ErrorDocument 403 /errors/403.html
#ErrorDocument 404 /admin/?p=404
# ErrorDocument 500 /errors/500.html

# Redirect all visitors to alternate site but retain full access for you (temporary maintenance)
# ErrorDocument 403 http://www.alternate-site.com
# Order deny,allow
# Deny from all
# Allow from 99.88.77.66

# Protect against DOS attacks by limiting file upload size (10 MB)
LimitRequestBody 10240000

# Redirect to certain files
# Redirect permanent /olddirectory http://your-domain.com/newhtmlfile.htm

# Prevent hot-linking to images
#RewriteEngine on
#RewriteCond %{HTTP_REFERER} !^$
#RewriteCond %{HTTP_REFERER} !^http://pizzahut.co.id/.*$ [NC]
#RewriteRule .(gif|jpg)$ <96> [F]

# Prevent hot-linking to images (example)
# RewriteEngine on
# RewriteCond %{HTTP_REFERER} !^$
# RewriteCond %{HTTP_REFERER} !^http://(www\.)?your-domain.com/.*$ (http://%28www/.%29?your-domain.com/.*$) [NC]
# RewriteRule .(gif|jpg)$ <96> [F]

# Redirect the user when accessing this folder
DirectoryIndex index.php

# URL redirecting (SEO)
#RewriteEngine On
#RewriteRule ^app$ /download-app.php [L]
#RewriteRule ^events$ /?p=events [L]
#RewriteRule ^order$ /?p=order [L]

	#RewriteRule ^events/(.*)$ /?p=events&title=$1 [L]
	#RewriteRule ^android/(.*)/(.*)$ /scripts/android.php?c=$1&f=$2 [L]
    
	
    
# Redirect non-www to www
RewriteEngine On
RewriteCond %{HTTP_HOST} !^www\.
RewriteRule ^(.*)$ http://www.%{HTTP_HOST}/$1 [R=301,L]

# ignore further rules for admin
#RewriteCond %{HTTP_HOST} ^admin\. [NC]
#RewriteRule ^ - [L]

#### REDIRECTION ####

# Redirect all module pages with MORE parameters
RewriteCond %{REQUEST_URI} !index.php
RewriteCond %{REQUEST_URI} !templates/
RewriteCond %{REQUEST_URI} !js/
RewriteRule (.+)/(.+)/(.+)/(.+)$ /admin/index.php?m=$1&p=$2&action=$3&id=$4 [L]

# Redirect all module pages with parameters
RewriteCond %{REQUEST_URI} !index.php
RewriteCond %{REQUEST_URI} !templates/
RewriteCond %{REQUEST_URI} !js/
RewriteRule (.+)/(.+)/(.+)$ /admin/index.php?m=$1&p=$2&id=$3 [L]

# Redirect all module pages
RewriteCond %{REQUEST_URI} !index.php
RewriteCond %{REQUEST_URI} !templates/
RewriteCond %{REQUEST_URI} !js/
RewriteRule (.+)/(.+)$ /admin/index.php?m=$1&p=$2 [L]

# Exception for home page
RewriteRule home$ /admin/index.php?p=home [L]
RewriteRule login$ /admin/index.php?p=login [L]
RewriteRule logout$ /admin/index.php?p=logout [L]

# Redirect all modules (without page)
RewriteCond %{REQUEST_URI} !index.php
RewriteCond %{REQUEST_URI} !templates/
RewriteCond %{REQUEST_URI} !js/
RewriteRule (.+)$ /admin/index.php?m=$1 [R]

